<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <Button android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtContent"
        android:autoLink="web"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/imgview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:onClick="Click3"
            android:src="@android:drawable/ic_input_add"

            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/ImagePicker"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="pick3"
            android:layout_marginLeft="70dp"
            android:src="@android:drawable/ic_dialog_info"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:src="@android:drawable/ic_menu_send"
            android:id="@+id/button3" />


    </LinearLayout>

</RelativeLayout>
