<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORIES"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
android:paddingTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="28dp"
        android:background="@color/white"
        android:onClick="Source"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/find"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        android:text="SEARCH A PLACE"

        android:textSize="15sp"
        android:layout_below="@+id/imageButton"
        android:layout_alignStart="@+id/imageButton" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="140dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/attendance"
        android:onClick="attend"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="29dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:background="@color/white"
        android:elevation="16dp"
        android:onClick="knowmore"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/know"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:id="@+id/textView3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"
        android:text="ATTENDANCE"
        android:textSize="15sp"

        android:layout_marginRight="15dp"
        android:layout_below="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <Button
        android:id="@+id/textView4"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="12dp"

        android:layout_marginLeft="18dp"
        android:text="KNOW MORE"
        android:textSize="15sp"
        android:layout_below="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3" />


</RelativeLayout>

</ScrollView>


</RelativeLayout>
